$default-font: roboto-g, sans-serif
$orange: #FF9900
$blue: #394392
$gray: #232323
$fontcolor: $gray
$buttonbg: $orange
$accent: $orange
$buttonbghover: darken($buttonbg, 7%)

$time: .25s ease

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1170px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
